诊断工具/Controls/Networks/DNSQuery.xaml

<UserControl x:Class="诊断工具.Controls.Networks.DNSQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:诊断工具.Controls.Networks"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Label Content="测试域名" Width="60" HorizontalAlignment="Left" />
            <TextBox Name="dns_test_domain" Margin="65,0,55,0"></TextBox>
            <Button Name="test_domain" Width="50" HorizontalAlignment="Right" Content="测试" Click="test_domain_Click"></Button>
        </Grid>
        <Grid Grid.Row="2">
            <Label Content="添加DNS" Width="60" HorizontalAlignment="Left" />
            <TextBox Name="new_dns_server" Margin="65,0,165,0"></TextBox>
            <Button Margin="0,0,105,0" Name="add_dns_server" Width="50" HorizontalAlignment="Right" Click="add_dns_server_Click" Content="添加"></Button>
            <Button  Name="add_generic_server" Click="add_generic_server_Click" Width="100" HorizontalAlignment="Right" Content="添加常用DNS"></Button>
        </Grid>
        <ListView Name="dns_table" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Server}" Header="DNS服务器"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding TimeOut}" Header="耗时"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Result}" Header="结果"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>