诊断工具/Controls/Networks/MDNSScanner.xaml

<UserControl x:Class="诊断工具.Controls.Networks.MDNSScanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:诊断工具.Controls.Networks"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Content="刷新" Name="refresh_mdns" Click="refresh_mdns_Click"></Button>
        <ListView Name="mdns_result" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="地址" DisplayMemberBinding="{Binding Domain}"></GridViewColumn>
                    <GridViewColumn Header="类型" DisplayMemberBinding="{Binding Type}"></GridViewColumn>
                    <GridViewColumn Header="主机名" DisplayMemberBinding="{Binding Hostname}"></GridViewColumn>
                    <GridViewColumn Header="端口" DisplayMemberBinding="{Binding Port}"></GridViewColumn>
                    <GridViewColumn Header="Instance" DisplayMemberBinding="{Binding Instance}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
