诊断工具/Controls/Networks/PingTester.xaml

<UserControl

       x:Class="诊断工具.Controls.Networks.PingTester"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="ping_test_table" Grid.Row="0" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="域名" DisplayMemberBinding="{Binding Domain}"></GridViewColumn>
                    <GridViewColumn Header="评估" DisplayMemberBinding="{Binding StatusView}"></GridViewColumn>
                    <GridViewColumn Header="请求次数" DisplayMemberBinding="{Binding RequestCount}"></GridViewColumn>
                    <GridViewColumn Header="平均响应" DisplayMemberBinding="{Binding AvgDelay}"></GridViewColumn>
                    <GridViewColumn Header="最高响应" DisplayMemberBinding="{Binding MaxDelay}"></GridViewColumn>
                    <GridViewColumn Header="最低响应" DisplayMemberBinding="{Binding MinDelay}"></GridViewColumn>
                    <GridViewColumn Header="错误率" DisplayMemberBinding="{Binding FaildCount}"></GridViewColumn>
                    <GridViewColumn Header="结果" DisplayMemberBinding="{Binding LastResult}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Label Width="50" Content="新域名" HorizontalAlignment="Left"></Label>
            <TextBox Name="new_domain" Margin="55,0,55,0" ></TextBox>
            <Button Name="add_new_domain" Click="add_new_domain_Click" Width="50" HorizontalAlignment="Right" Content="添加"></Button>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="add_generic_list" Click="add_generic_list_Click" Content="添加常用列表"></Button>
            <Button Grid.Column="1" Content="开始监听" Name="start_monit" Click="start_monit_Click"></Button>
            <Button Grid.Column="2" Content="停止监听" Name="stop_listen" Click="stop_listen_Click" ></Button>
        </Grid>
    </Grid>
</UserControl>