网络诊断工具/MainWindow.xaml

<Window x:Class="诊断工具.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Phenom.WPF;assembly=Phenom.WPF"
        mc:Ignorable="d" Closing="Window_Closing"
        Closed="Window_Closed"
        Title="诊断工具" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="网络工具">
                <TabControl>
                    <TabItem Header="Ping">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ListView Name="ping_test_table" Grid.Row="0" Grid.ColumnSpan="2">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="域名" DisplayMemberBinding="{Binding Domain}"></GridViewColumn>
                                        <GridViewColumn Header="评估" DisplayMemberBinding="{Binding StatusView}"></GridViewColumn>
                                        <GridViewColumn Header="请求次数" DisplayMemberBinding="{Binding RequestCount}"></GridViewColumn>
                                        <GridViewColumn Header="平均响应" DisplayMemberBinding="{Binding AvgDelay}"></GridViewColumn>
                                        <GridViewColumn Header="最高响应" DisplayMemberBinding="{Binding MaxDelay}"></GridViewColumn>
                                        <GridViewColumn Header="最低响应" DisplayMemberBinding="{Binding MinDelay}"></GridViewColumn>
                                        <GridViewColumn Header="错误率" DisplayMemberBinding="{Binding FaildCount}"></GridViewColumn>
                                        <GridViewColumn Header="结果" DisplayMemberBinding="{Binding LastResult}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Label Width="50" Content="新域名" HorizontalAlignment="Left"></Label>
                                <TextBox Name="new_domain" Margin="55,0,55,0" ></TextBox>
                                <Button Name="add_new_domain" Click="add_new_domain_Click" Width="50" HorizontalAlignment="Right" Content="添加"></Button>
                            </Grid>
                            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Name="add_generic_list" Click="add_generic_list_Click" Content="添加常用列表"></Button>
                                <Button Grid.Column="1" Content="开始监听" Name="start_monit" Click="start_monit_Click"></Button>
                                <Button Grid.Column="2" Content="停止监听" Name="stop_listen" Click="stop_listen_Click" ></Button>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="DNS">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Label Content="测试域名" Width="60" HorizontalAlignment="Left" />
                                <TextBox Name="dns_test_domain" Margin="65,0,55,0"></TextBox>
                                <Button Name="test_domain" Width="50" HorizontalAlignment="Right" Content="测试" Click="test_domain_Click"></Button>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Label Content="添加DNS" Width="60" HorizontalAlignment="Left" />
                                <TextBox Name="new_dns_server" Margin="65,0,165,0"></TextBox>
                                <Button Margin="0,0,105,0" Name="add_dns_server" Width="50" HorizontalAlignment="Right" Click="add_dns_server_Click" Content="添加"></Button>
                                <Button  Name="add_generic_server" Click="add_generic_server_Click" Width="100" HorizontalAlignment="Right" Content="添加常用DNS"></Button>
                            </Grid>
                            <ListView Name="dns_table" Grid.Row="0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Server}" Header="DNS服务器"></GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding TimeOut}" Header="耗时"></GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Result}" Header="结果"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>

                    <TabItem Header="IP扫描">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label  VerticalContentAlignment="Center" Height="30" Grid.Column="0" Content="IP地址段"></Label>
                                    <TextBox VerticalContentAlignment="Center" Height="30" Grid.Column="1" Name="gateway_area" Text="192.168.1"></TextBox>
                                    <Label  VerticalContentAlignment="Center" Content="超时" Grid.Column="2" Height="30"></Label>
                                    <TextBox  VerticalContentAlignment="Center" Height="30" Name="scan_timeout" Text="3000" Grid.Column="3"></TextBox>
                                    <Button Content="开始扫描" Name="start_ip_scan" Click="start_ip_scan_Click" Grid.Column="4"></Button>
                                </Grid>
                            </Grid>
                            <ListView Name="ipscan" Grid.Row="1">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="IP地址" DisplayMemberBinding="{Binding IP}"></GridViewColumn>
                                        <GridViewColumn Header="状态"  DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                                        <GridViewColumn Header="响应时间" DisplayMemberBinding="{Binding Timeout}"></GridViewColumn>
                                        <GridViewColumn Header="命中率" DisplayMemberBinding="{Binding Hint}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                    <TabItem Header="mDNS扫描">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="35"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="1" Content="刷新" Name="refresh_mdns" Click="refresh_mdns_Click"></Button>
                            <ListView Name="mdns_result" Grid.Row="0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="地址" DisplayMemberBinding="{Binding Domain}"></GridViewColumn>
                                        <GridViewColumn Header="类型" DisplayMemberBinding="{Binding Type}"></GridViewColumn>
                                        <GridViewColumn Header="主机名" DisplayMemberBinding="{Binding Hostname}"></GridViewColumn>
                                        <GridViewColumn Header="端口" DisplayMemberBinding="{Binding Port}"></GridViewColumn>
                                        <GridViewColumn Header="Instance" DisplayMemberBinding="{Binding Instance}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                    <TabItem Header="网络诊断">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ListView Grid.Row="0" Name="diagon_result">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="项目" DisplayMemberBinding="{Binding ProjectName}"></GridViewColumn>
                                        <GridViewColumn Header="结果" DisplayMemberBinding="{Binding  Result}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button Content="诊断" Name="diagonstick" Click="diagonstick_Click" Grid.Row="1"></Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="本机信息">
                <TabControl>
                    <TabItem Header="综合信息">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115*" />
                                <ColumnDefinition Width="278*" />
                            </Grid.ColumnDefinitions>
                            <ListView Name="machin_info" Margin="0,0,0,35" Grid.ColumnSpan="2">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="项目" DisplayMemberBinding="{Binding Key}"></GridViewColumn>
                                        <GridViewColumn Header="参数" DisplayMemberBinding="{Binding Value}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button Content="刷新" VerticalAlignment="Bottom" Height="30" Name="refresh_machine_info" Click="refresh_machine_info_Click" Grid.ColumnSpan="2"></Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="CPUID" Loaded="TabItem_Loaded">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>

                            <RichTextBox  ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Name="CPUID_TEXT"></Run>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                            <Button Grid.Row="1" Click="refresh_cpuinfo_Click" Name="refresh_cpuinfo"  Content="刷新CPUInfo" ></Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="工具箱">
                <Grid Name="toolbox">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="磁盘工具">
                <TabControl>
                    <TabItem Header="磁盘信息">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ListView Name="disk_info">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                        <GridViewColumn Header="盘符" DisplayMemberBinding="{Binding RootDirectory}"></GridViewColumn>
                                        <GridViewColumn Header="容量" DisplayMemberBinding="{Binding TotalSize}"></GridViewColumn>
                                        <GridViewColumn Header="可用空间" DisplayMemberBinding="{Binding TotalFreeSpace}"></GridViewColumn>
                                        <GridViewColumn Header="类型" DisplayMemberBinding="{Binding DriveType}"></GridViewColumn>
                                        <GridViewColumn Header="文件系统" DisplayMemberBinding="{Binding DriveFormat}"></GridViewColumn>
                                        <GridViewColumn Header="已就绪" DisplayMemberBinding="{Binding IsReady}"></GridViewColumn>
                                        <GridViewColumn Header="卷标" DisplayMemberBinding="{Binding VolumeLabel}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button Content="刷新" Name="refresh_disk_info" Click="refresh_disk_info_Click" Grid.Row="1"></Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="磁盘测试" Loaded="TabItem_Loaded_1" Margin="-1,-2,-3,0.2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Name="disk_write_test">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ComboBox Name="disk_write_text_disk_select" Grid.Column="0" ></ComboBox>
                                <Button Name="disk_write_test_disk_select_refresh" Click="disk_write_test_disk_select_refresh_Click" Content="刷新" Grid.Column="1" ></Button>
                                <ComboBox Name="disk_write_text_disk_size" Grid.Column="2">
                                    <ComboBox.Items>
                                        <ComboBoxItem IsSelected="True">16M</ComboBoxItem>
                                        <ComboBoxItem>32M</ComboBoxItem>
                                        <ComboBoxItem>64M</ComboBoxItem>
                                        <ComboBoxItem>128M</ComboBoxItem>
                                        <ComboBoxItem>256M</ComboBoxItem>
                                        <ComboBoxItem>512M</ComboBoxItem>
                                    </ComboBox.Items>
                                </ComboBox>
                                <ComboBox Name="disk_test_type" Grid.Column="3">
                                    <ComboBoxItem IsSelected="True">黑卡测试</ComboBoxItem>
                                    <ComboBoxItem>性能测试</ComboBoxItem>
                                    <ComboBoxItem>块大小测试</ComboBoxItem>
                                </ComboBox>
                                <Button Content="开始" Name="disk_write_test_disk_begin" Click="disk_write_test_disk_begin_Click" Grid.Column="4"  ></Button>
                            </Grid>
                            <RichTextBox IsReadOnly="True" Name="disk_wrtie_test_output" Grid.Row="1">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Name="disk_write_text_info">请开始</Run>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                            <ProgressBar Name="disk_write_test_progress" Grid.Row="2"></ProgressBar>
                        </Grid>
                    </TabItem>
                    <TabItem Header="磁盘写入">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Height="30"  Grid.Row="0" Foreground="Red">*警告:本程序不会检查写入磁盘的合理性，请在写入前确认选择的硬盘是否正确!</Label>
                            <GroupBox Header="写入" Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label VerticalContentAlignment="Center" Content="磁盘" Grid.Row="0"></Label>
                                        <Button Content="刷新磁盘" Grid.Row="0" Grid.Column="1" Name="disk_write_refresh" Click="disk_write_refresh_Click"></Button>
                                        <ComboBox Name="disk_write_disk"  Grid.Row="1" Grid.ColumnSpan="2"></ComboBox>

                                        <Label Content="镜像" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0"></Label>
                                        <Button  Content="浏览" Grid.Column="1" Grid.Row="2" Name="disk_write_browse_img" Click="disk_write_browse_img_Click"></Button>
                                        <TextBox IsReadOnly="True" Name="disk_write_image" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"></TextBox>
                                        <Button Content="刷写" Name="disk_wrte" Click="disk_wrte_Click" Grid.ColumnSpan="2" Grid.Row="4"></Button>
                                    </Grid>
                                    <GroupBox Header="消息" Name="disk_write_title" Grid.Column="1">
                                        <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="30"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <RichTextBox Name="disk_write_result_box" IsReadOnly="True" Grid.Row="0">
                                            <FlowDocument>
                                                <Paragraph>
                                                    <Run Name="disk_write_result_run"></Run>
                                                </Paragraph>
                                            </FlowDocument>
                                        </RichTextBox>
                                        <ProgressBar Name="disk_write_progress"  Grid.Row="1"></ProgressBar>
                                    </Grid>
                                    </GroupBox>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="串口助手">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Header="端口" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="端口" Grid.Column="0" Grid.Row="0"></Label>
                            <ComboBox Grid.Column="0" Grid.Row="1" Name="serial_assistant_port">
                            </ComboBox>
                            <Label Content="速度" Grid.Row="0" Grid.Column="1"></Label>
                            <ComboBox Grid.Column="1" Grid.Row="1" Name="serial_assistant_speed">
                                <ComboBox.Items>
                                    <ComboBoxItem>110</ComboBoxItem>
                                    <ComboBoxItem>300</ComboBoxItem>
                                    <ComboBoxItem>600</ComboBoxItem>
                                    <ComboBoxItem>1200</ComboBoxItem>
                                    <ComboBoxItem>2400</ComboBoxItem>
                                    <ComboBoxItem>4800</ComboBoxItem>
                                    <ComboBoxItem>9600</ComboBoxItem>
                                    <ComboBoxItem>14400</ComboBoxItem>
                                    <ComboBoxItem>19200</ComboBoxItem>
                                    <ComboBoxItem>38400</ComboBoxItem>
                                    <ComboBoxItem>56000</ComboBoxItem>
                                    <ComboBoxItem>57600</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">115200</ComboBoxItem>
                                    <ComboBoxItem>128000</ComboBoxItem>
                                    <ComboBoxItem>230400</ComboBoxItem>
                                    <ComboBoxItem>256000</ComboBoxItem>
                                </ComboBox.Items>
                            </ComboBox>
                            <Label Content="数据位" Grid.Column="2" Grid.Row="0"></Label>
                            <ComboBox Name="serial_assistant_databit" Grid.Column="2" Grid.Row="1">
                                <ComboBox.Items>
                                    <ComboBoxItem IsSelected="True">8</ComboBoxItem>
                                    <ComboBoxItem>7</ComboBoxItem>
                                    <ComboBoxItem>6</ComboBoxItem>
                                </ComboBox.Items>
                            </ComboBox>
                            <Label Content="停止位" Grid.Column="3" Grid.Row="0"></Label>
                            <ComboBox Name="serial_assistant_stopbit" Grid.Column="3" Grid.Row="1">
                                <ComboBox.Items>
                                    <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                                    <ComboBoxItem>1.5</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                </ComboBox.Items>
                            </ComboBox>
                            <Button Content="刷新端口" Grid.Column="4" Name="serial_port_assistant_refresh_port" Click="serial_port_assistant_refresh_port_Click"></Button>
                            <Button Content="开始监听" Grid.Column="4" Grid.Row="1" Name="serial_port_assistant_switch_stat" Click="serial_port_assistant_switch_stat_Click"></Button>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="1" Name="view_box">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RichTextBox Name="ascii_show_box" Grid.Column="0" IsReadOnly="True">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Name="ascii_show_run"></Run>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <RichTextBox Name="hex_show_box" Grid.Column="1" IsReadOnly="True">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Name="hex_show_run"></Run>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                    <GroupBox Name="send_box" Header="发送" Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <RichTextBox Name="serial_port_assistant_input"  IsReadOnly="False">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Name="serial_port_assistant_input_run"></Run>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Name="serial_assistant_send_bytes" Grid.Column="0"></Label>
                                <Label Name="serial_assistant_recv_bytes" Grid.Column="1"></Label>
                                <Button Name="serial_assistant_send_by_ascii" Content="按ASCII发送" Click="serial_assistant_send_by_ascii_Click" Grid.Column="4"></Button>
                                <Button Name="serial_assistant_send_by_hex" Content="按HEX发送" Click="serial_assistant_send_by_hex_Click" Grid.Column="3"></Button>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>