诊断工具/Controls/Disk.xaml

<UserControl x:Class="诊断工具.Controls.Disk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:诊断工具.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl>
        <TabItem Header="磁盘信息">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <ListView Name="disk_info">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                            <GridViewColumn Header="盘符" DisplayMemberBinding="{Binding RootDirectory}"></GridViewColumn>
                            <GridViewColumn Header="容量" DisplayMemberBinding="{Binding TotalSize}"></GridViewColumn>
                            <GridViewColumn Header="可用空间" DisplayMemberBinding="{Binding TotalFreeSpace}"></GridViewColumn>
                            <GridViewColumn Header="类型" DisplayMemberBinding="{Binding DriveType}"></GridViewColumn>
                            <GridViewColumn Header="文件系统" DisplayMemberBinding="{Binding DriveFormat}"></GridViewColumn>
                            <GridViewColumn Header="已就绪" DisplayMemberBinding="{Binding IsReady}"></GridViewColumn>
                            <GridViewColumn Header="卷标" DisplayMemberBinding="{Binding VolumeLabel}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="刷新" Name="refresh_disk_info" Click="refresh_disk_info_Click" Grid.Row="1"></Button>
            </Grid>
        </TabItem>
        <TabItem Header="磁盘测试">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Name="disk_write_test">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="disk_write_text_disk_select" Grid.Column="0" ></ComboBox>
                    <Button Name="disk_write_test_disk_select_refresh" Click="disk_write_test_disk_select_refresh_Click" Content="刷新" Grid.Column="1" ></Button>
                    <ComboBox Name="disk_write_text_disk_size" Grid.Column="2">
                        <ComboBox.Items>
                            <ComboBoxItem IsSelected="True">16M</ComboBoxItem>
                            <ComboBoxItem>32M</ComboBoxItem>
                            <ComboBoxItem>64M</ComboBoxItem>
                            <ComboBoxItem>128M</ComboBoxItem>
                            <ComboBoxItem>256M</ComboBoxItem>
                            <ComboBoxItem>512M</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                    <ComboBox Name="disk_test_type" Grid.Column="3">
                        <ComboBoxItem IsSelected="True">黑卡测试</ComboBoxItem>
                        <ComboBoxItem>性能测试</ComboBoxItem>
                        <ComboBoxItem>块大小测试</ComboBoxItem>
                    </ComboBox>
                    <Button Content="开始" Name="disk_write_test_disk_begin" Click="disk_write_test_disk_begin_Click" Grid.Column="4"  ></Button>
                </Grid>
                <RichTextBox IsReadOnly="True" Name="disk_wrtie_test_output" Grid.Row="1">
                    <FlowDocument>
                        <Paragraph>
                            <Run Name="disk_write_text_info">请开始</Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <ProgressBar Name="disk_write_test_progress" Grid.Row="2"></ProgressBar>
            </Grid>
        </TabItem>
        <TabItem Header="磁盘写入">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Height="30"  Grid.Row="0" Foreground="Red">*警告:本程序不会检查写入磁盘的合理性，请在写入前确认选择的硬盘是否正确!</Label>
                <GroupBox Header="写入" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label VerticalContentAlignment="Center" Content="磁盘" Grid.Row="0"></Label>
                            <Button Content="刷新磁盘" Grid.Row="0" Grid.Column="1" Name="disk_write_refresh" Click="disk_write_refresh_Click"></Button>
                            <ComboBox Name="disk_write_disk"  Grid.Row="1" Grid.ColumnSpan="2"></ComboBox>

                            <Label Content="镜像" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0"></Label>
                            <Button  Content="浏览" Grid.Column="1" Grid.Row="2" Name="disk_write_browse_img" Click="disk_write_browse_img_Click"></Button>
                            <TextBox IsReadOnly="True" Name="disk_write_image" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"></TextBox>
                            <Button Content="刷写" Name="disk_wrte" Click="disk_wrte_Click" Grid.ColumnSpan="2" Grid.Row="4"></Button>
                        </Grid>
                        <GroupBox Header="消息" Name="disk_write_title" Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <RichTextBox Name="disk_write_result_box" IsReadOnly="True" Grid.Row="0">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Name="disk_write_result_run"></Run>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                                <ProgressBar Name="disk_write_progress"  Grid.Row="1"></ProgressBar>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="批量重命名">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListView Name="rename_list" Grid.Column="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="原名称" DisplayMemberBinding="{Binding OrignalFilename}"></GridViewColumn>
                            <GridViewColumn Header="输出" DisplayMemberBinding="{Binding TargetFilename}"></GridViewColumn>
                            <GridViewColumn Header="重复检查" DisplayMemberBinding="{Binding HaveReplace}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Column="1" Height="300" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="添加文件夹" Name="add_floder" Click="Add_floder_Click"></Button>
                    <Label Grid.Row="1" Content="输入表达式" ></Label>
                    <TextBox Grid.Row="2" Name="input_regex"></TextBox>
                    
                    <Label Grid.Row="3" Content="输出表达式"></Label>
                    <TextBox Grid.Row="4" Name="regex" ></TextBox>
                    <Button Grid.Row="5" Content="预览" Name="preview_rename" Click="Preview_rename_Click"></Button>
                    <Button Grid.Row="6" Content="执行" Name="execute" Click="Execute_Click"></Button>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
