诊断工具/Controls/Disks/DiskTest.xaml

<UserControl x:Class="诊断工具.Controls.Disks.DiskTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:诊断工具.Controls.Disks"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="disk_write_test">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Name="disk_write_text_disk_select" Grid.Column="0" ></ComboBox>
            <Button Name="disk_write_test_disk_select_refresh" Click="disk_write_test_disk_select_refresh_Click" Content="刷新" Grid.Column="1" ></Button>
            <ComboBox Name="disk_write_text_disk_size" Grid.Column="2">
                <ComboBox.Items>
                    <ComboBoxItem IsSelected="True">16M</ComboBoxItem>
                    <ComboBoxItem>32M</ComboBoxItem>
                    <ComboBoxItem>64M</ComboBoxItem>
                    <ComboBoxItem>128M</ComboBoxItem>
                    <ComboBoxItem>256M</ComboBoxItem>
                    <ComboBoxItem>512M</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <ComboBox Name="disk_test_type" Grid.Column="3">
                <ComboBoxItem IsSelected="True">黑卡测试</ComboBoxItem>
                <ComboBoxItem>性能测试</ComboBoxItem>
                <ComboBoxItem>块大小测试</ComboBoxItem>
            </ComboBox>
            <Button Content="开始" Name="disk_write_test_disk_begin" Click="disk_write_test_disk_begin_Click" Grid.Column="4"  ></Button>
        </Grid>
        <RichTextBox IsReadOnly="True" Name="disk_wrtie_test_output" Grid.Row="1">
            <FlowDocument>
                <Paragraph>
                    <Run Name="disk_write_text_info">请开始</Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ProgressBar Name="disk_write_test_progress" Grid.Row="2"></ProgressBar>
    </Grid>
</UserControl>