诊断工具/Controls/Disks/ImageWritter.xaml

<UserControl x:Class="诊断工具.Controls.Disks.ImageWritter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:诊断工具.Controls.Disks"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Height="30"  Grid.Row="0" Foreground="Red">*警告:本程序不会检查写入磁盘的合理性，请在写入前确认选择的硬盘是否正确!</Label>
        <GroupBox Header="写入" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label VerticalContentAlignment="Center" Content="磁盘" Grid.Row="0"></Label>
                    <Button Content="刷新磁盘" Grid.Row="0" Grid.Column="1" Name="disk_write_refresh" Click="disk_write_refresh_Click"></Button>
                    <ComboBox Name="disk_write_disk"  Grid.Row="1" Grid.ColumnSpan="2"></ComboBox>

                    <Label Content="镜像" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0"></Label>
                    <Button  Content="浏览" Grid.Column="1" Grid.Row="2" Name="disk_write_browse_img" Click="disk_write_browse_img_Click"></Button>
                    <TextBox IsReadOnly="True" Name="disk_write_image" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"></TextBox>
                    <Button Content="刷写" Name="disk_wrte" Click="disk_wrte_Click" Grid.ColumnSpan="2" Grid.Row="4"></Button>
                </Grid>
                <GroupBox Header="消息" Name="disk_write_title" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <RichTextBox Name="disk_write_result_box" IsReadOnly="True" Grid.Row="0">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Name="disk_write_result_run"></Run>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <ProgressBar Name="disk_write_progress"  Grid.Row="1"></ProgressBar>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>