诊断工具/MainWindow.xaml

<Window x:Class="诊断工具.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Phenom.WPF;assembly=Phenom.WPF"
        xmlns:controls="clr-namespace:诊断工具.Controls"
        mc:Ignorable="d" Closing="Window_Closing"
        Closed="Window_Closed"
        Title="诊断工具" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="589*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="网络工具">
                <controls:Network></controls:Network>
            </TabItem>
            <TabItem Header="本机信息">
                <TabControl>
                    <TabItem Header="综合信息">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115*" />
                                <ColumnDefinition Width="278*" />
                            </Grid.ColumnDefinitions>
                            <ListView Name="machin_info" Margin="0,0,0,35" Grid.ColumnSpan="2">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="项目" DisplayMemberBinding="{Binding Key}"></GridViewColumn>
                                        <GridViewColumn Header="参数" DisplayMemberBinding="{Binding Value}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button Content="刷新" VerticalAlignment="Bottom" Height="30" Name="refresh_machine_info" Click="refresh_machine_info_Click" Grid.ColumnSpan="2"></Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="CPUID" Loaded="TabItem_Loaded" IsEnabled="False">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>

                            <ListView Name="cpuid">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="状态" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox Checked="{Binding Item1}"></CheckBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Item2}"></GridViewColumn>
                                        <GridViewColumn Header="说明" DisplayMemberBinding="{Binding Item3}"></GridViewColumn>
                                        <GridViewColumn Header="结果" DisplayMemberBinding="{Binding Item4}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                                <Button Grid.Row="1" Click="refresh_cpuinfo_Click" Name="refresh_cpuinfo"  Content="刷新CPUInfo" ></Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="工具箱">
                <controls:Toolbox></controls:Toolbox>
            </TabItem>
            <TabItem Header="磁盘工具">
                <controls:Disk></controls:Disk>
            </TabItem>
            <TabItem Header="串口助手">
                <controls:SerialPort></controls:SerialPort>
            </TabItem>
        </TabControl>
    </Grid>
</Window>